{
	"name": "linearmouse-website",
	"private": true,
	"type": "module",
	"imports": {
		"#/*": "./src/*"
	},
	"scripts": {
		"dev": "vite dev --port 3000",
		"build": "vite build",
		"preview": "pnpm run build && vite preview",
		"test": "vitest run",
		"deploy": "pnpm run build && wrangler deploy",
		"cf-typegen": "wrangler types"
	},
	"dependencies": {
		"@cloudflare/vite-plugin": "^1.13.8",
		"@tailwindcss/vite": "^4.1.18",
		"@tanstack/react-devtools": "^0.7.0",
		"@tanstack/react-router": "^1.132.0",
		"@tanstack/react-router-devtools": "^1.132.0",
		"@tanstack/react-router-ssr-query": "^1.131.7",
		"@tanstack/react-start": "^1.132.0",
		"@tanstack/router-plugin": "^1.132.0",
		"lucide-react": "^0.545.0",
		"react": "^19.2.0",
		"react-dom": "^19.2.0",
		"tailwindcss": "^4.1.18"
	},
	"devDependencies": {
		"@tanstack/devtools-vite": "^0.3.11",
		"@testing-library/dom": "^10.4.0",
		"@testing-library/react": "^16.2.0",
		"@types/node": "^22.10.2",
		"@types/react": "^19.2.0",
		"@types/react-dom": "^19.2.0",
		"@vitejs/plugin-react": "^5.0.4",
		"jsdom": "^27.0.0",
		"typescript": "^5.7.2",
		"vite": "^7.1.7",
		"vite-tsconfig-paths": "^5.1.4",
		"vitest": "^3.0.5",
		"wrangler": "^4.73.0"
	}
}