{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "linearmouse-schema",
  "compatibility_date": "2026-03-21",
  "main": "./src/index.ts",
  "routes": [
    {
      "pattern": "schema.linearmouse.app",
      "custom_domain": true
    }
  ],
  "preview_urls": true,
  "observability": {
    "enabled": true
  },
  "placement": {
    "mode": "smart"
  }
}
